======================================================================
  RTComponent: SimulatorTest specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=SimulatorTest 
#   --module-desc='Test Component for Simulator' --module-version=1.0.0 --module-vendor=ysuga_net 
#   --module-category=Tes --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --consumer-idl=/Users/ysuga/Development/rtm/wasanbon/workspace/v_rep_test/rtc/VREP/idl/Simulator.idl 
#   --consumer=simulator:Simulator:ssr::Simulator 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SimulatorTest
Description: Test Component for Simulator
Version:     1.0.0
Vendor:      ysuga_net
Category:    Tes
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    simulator
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          Simulator
		Type:          ssr::Simulator
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

