conf.default.rtsystem : rtsystem.xml
conf.default.cameras : {kinect_visionSensor: ''}

conf.default.fullpath_to_self : localhost/SimulationManager0.rtc
conf.default.sync_rtcs : ['localhost:2809/CameraViewer0.rtc']
conf.default.robots : {}

conf.default.project : /Users/ysuga/Development/rtm/wasanbon/workspace/v_rep_test/URG_TEST.ttt
conf.default.ranges : {}

